TS Parameters file
Room EQ V5,19
Dated: 8.10.2019 7:54:00
From measurement 5 inch imp

Zmin 5.86 ohm
fmin 336 Hz
f3 2637 Hz
Le(f3) 0.228 mH
Motional impedance parameters
RES 43.73 ohm
LCES 27.294 mH
CMES 331.9 uF
RAMS 43728.728 mohm
Blocked impedance parameters
RDC 5.56 ohm
dR 0.08 ohm
Re 5.64 ohm
Leb 0.0 uH
Le 0.504 mH
Rss 184.3 ohm
Ke 0.0617 S-H
Thiele-Small parameters
fs 52.9 Hz
Qms 3.274
Qes 0.622
Qts 0.523
Fts 101.1
Mms 9.93 g
Cms 0.912 mm/N
Rms 1.008 kg/s
Vas 8.64 litres
Bl 5.470 Tm
Eta 0.20 %
Lp (1W/1m) 85.18 dB
Dd 10.20 cm
Sd 81.7 cm^2
Added mass 7.10 g
Secondary measurement: 5 inch imp utez
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
