TS Parameters file
Room EQ V5,20
Dated: 29.5.2019 11:35:10
From measurement Scanspeak 10f

Zmin 6.43 ohm
fmin 464 Hz
f3 7342 Hz
Le(f3) 0.057 mH
Motional impedance parameters
RES 38.53 ohm
LCES 9.335 mH
CMES 214.9 uF
RAMS 38526.357 mohm
Blocked impedance parameters
RDC 5.92 ohm
dR 0.02 ohm
Re 5.94 ohm
Leb 38.3 uH
Le 0.389 mH
Rss 3.8 ohm
Ke 0.0574 S-H
Thiele-Small parameters
fs 112.4 Hz
Qms 3.780
Qes 0.902
Qts 0.728
Fts 154.4
Mms 3.06 g
Cms 0.656 mm/N
Rms 0.571 kg/s
Vas 1.16 litres
Bl 3.772 Tm
Eta 0.18 %
Lp (1W/1m) 84.66 dB
Dd 6.70 cm
Sd 35.3 cm^2
Added mass 2.50 g
Secondary measurement: Scanspeak 10f 2.5g
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
