TS Parameters file
Room EQ V5,20
Dated: 29.5.2019 11:22:27
From measurement Seas p21 b dvojna tuljav

Zmin 13.04 ohm
fmin 214 Hz
f3 803 Hz
Le(f3) 2.044 mH
Motional impedance parameters
RES 161.76 ohm
LCES 118.402 mH
CMES 150.5 uF
RAMS 161758.135 mohm
Blocked impedance parameters
RDC 12.20 ohm
dR 0.70 ohm
Re 12.90 ohm
Leb 222.4 uH
Le 2.949 mH
Rss 992.0 ohm
Ke 0.4625 S-H
Thiele-Small parameters
fs 37.7 Hz
Qms 3.918
Qes 0.460
Qts 0.412
Fts 91.6
Mms 26.57 g
Cms 0.671 mm/N
Rms 1.606 kg/s
Vas 46.76 litres
Bl 13.285 Tm
Eta 0.53 %
Lp (1W/1m) 89.42 dB
Dd 16.80 cm
Sd 221.7 cm^2
Added mass 5.00 g
Secondary measurement: Seas p21 b dvojna 5g
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
