TS Parameters file
Room EQ V5,20
Dated: 29.5.2019 11:22:58
From measurement Seas p21

Zmin 6.07 ohm
fmin 199 Hz
f3 1491 Hz
Le(f3) 0.480 mH
Motional impedance parameters
RES 35.20 ohm
LCES 26.451 mH
CMES 640.4 uF
RAMS 35201.497 mohm
Blocked impedance parameters
RDC 5.86 ohm
dR 0.18 ohm
Re 6.04 ohm
Leb 57.1 uH
Le 0.707 mH
Rss 215.9 ohm
Ke 0.1117 S-H
Thiele-Small parameters
fs 38.7 Hz
Qms 4.033
Qes 0.940
Qts 0.762
Fts 50.7
Mms 26.78 g
Cms 0.633 mm/N
Rms 1.613 kg/s
Vas 44.09 litres
Bl 6.467 Tm
Eta 0.26 %
Lp (1W/1m) 86.39 dB
Dd 16.80 cm
Sd 221.7 cm^2
Added mass 5.00 g
Secondary measurement: Seas p21 5g
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
