TS Parameters file
Room EQ V5,20
Dated: 29.5.2019 11:33:10
From measurement Scanspeak R2604 b

Zmin 3.53 ohm
fmin 2313 Hz
f3 20000 Hz
Le(f3) 0.009 mH
Motional impedance parameters
RES 15.39 ohm
LCES 1.365 mH
CMES 81.6 uF
RAMS 15388.437 mohm
Blocked impedance parameters
RDC 3.20 ohm
dR 0.07 ohm
Re 3.27 ohm
Leb 7.3 uH
Le 0.045 mH
Rss 1.2 ohm
Ke 0.0077 S-H
Thiele-Small parameters
fs 477.0 Hz
Qms 3.762
Qes 0.799
Qts 0.659
Fts 723.9
Mms 0.26 g
Cms 0.422 mm/N
Rms 0.210 kg/s
Vas 0.06 litres
Bl 1.799 Tm
Eta 0.73 %
Lp (1W/1m) 90.82 dB
Dd 3.50 cm
Sd 9.6 cm^2
Added mass 2.50 g
Secondary measurement: Scanspeak R2604 b 2.5
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
