TS Parameters file
Room EQ V5,20
Dated: 27.5.2019 13:03:13
From measurement Scanspeak 18w b

Zmin 6.26 ohm
fmin 285 Hz
f3 1707 Hz
Le(f3) 0.398 mH
Motional impedance parameters
RES 103.66 ohm
LCES 32.108 mH
CMES 294.1 uF
RAMS 103657.039 mohm
Blocked impedance parameters
RDC 5.71 ohm
dR 0.34 ohm
Re 6.05 ohm
Leb 122.3 uH
Le 0.778 mH
Rss 100000.0 ohm
Ke 0.0621 S-H
Thiele-Small parameters
fs 51.8 Hz
Qms 4.689
Qes 0.579
Qts 0.515
Fts 100.5
Mms 13.77 g
Cms 0.686 mm/N
Rms 0.956 kg/s
Vas 18.77 litres
Bl 6.843 Tm
Eta 0.44 %
Lp (1W/1m) 88.59 dB
Dd 13.30 cm
Sd 138.9 cm^2
Added mass 5.00 g
Secondary measurement: Scanspeak 18w b 5g
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
