TS Parameters file
Room EQ V5,20
Dated: 3.10.2019 10:06:07
From measurement scan_speak okt. 3

Zmin 5.97 ohm
fmin 326 Hz
f3 2544 Hz
Le(f3) 0.243 mH
Motional impedance parameters
RES 46.08 ohm
LCES 30.319 mH
CMES 327.5 uF
RAMS 46075.968 mohm
Blocked impedance parameters
RDC 5.40 ohm
dR 0.35 ohm
Re 5.75 ohm
Leb 0.0 uH
Le 0.517 mH
Rss 168.8 ohm
Ke 0.0669 S-H
Thiele-Small parameters
fs 50.5 Hz
Qms 3.131
Qes 0.598
Qts 0.502
Fts 100.7
Mms 10.23 g
Cms 0.971 mm/N
Rms 1.037 kg/s
Vas 8.84 litres
Bl 5.589 Tm
Eta 0.19 %
Lp (1W/1m) 84.86 dB
Dd 10.10 cm
Sd 80.1 cm^2
Added mass 6.60 g
Secondary measurement: scan_speak okt. 3
Air temperature 20.0 C
Air pressure 1013.25 mB
Air density 1.2041 kg/m^3
Speed of sound 343.2 m/s
